apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: flask-notes-app
type: Opaque
data:
  username: Zmxhc2hfdXNlcg==      # base64('flask_user')
  password: Zmxhc2hfcGFzc3dvcmQ=  # base64('flask_password')
  MYSQL_ROOT_PASSWORD: Zmxhc2hfcGFzc3dvcmQ=  # base64('flask_password')